
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnanbf8l5elc7397om40-a/databaseassi2
spring.datasource.username=databaseassi2_user
spring.datasource.password=062jLiaIWPEB0lYkYSkB9sg960FDpA4C